# oracle-bench

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/oraclebench/: OracleBenchApplication.java
src/main/java/com/example/oraclebench/model/: Customer.java
src/main/java/com/example/oraclebench/service/: AdminService.java  AntiPatternCatalog.java  CustomQueryService.java  CustomerService.java  DatasetService.java  QueryRegistry.java  QueryService.java  SchemaService.java  SetupProperties.java  SetupService.java  TuningService.java
src/main/java/com/example/oraclebench/web/: AdminController.java  CustomController.java  CustomerController.java  QueryController.java  SchemaController.java  SetupController.java  TuningController.java
src/main/resources/: antipatterns.json  application.yml  datasets.json  queries.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: benchmark.js  custom.js  guide.js  main.js  queries.js  schema.js  setup.js  tabs.js  tuning.js  util.js
